package com.parcel.tools.web.websockets.games.thirtyyears

enum class Commands {

    /**
     * Сообщение об ошибке
     */
    ERROR,
    /******GAME STATE******/

    /**
     * Введение реальной отмазки.
     */
    ENTER_REAL_EXCUTE_EVENT,

    /**
     * Введение фальшивой отмазки.
     */
    ENTER_FALSH_EXCUTE_EVENT,

    /**
     * Голосование.
     */
    VOTE_EVENT,

    /**
     * Показывает пользователю результаты всей игры.
     */
    SHOW_FINAL_RESULTS_EVENT,
    /**
     * Демонстрирует результаты голосования пользователям.
     */
    SHOW_RESULTS_EVENT,


    /**********************/
    //PARRENT

    /**
     * Пинг
     */
    PING,
    /**
     * Пинг
     */
    PONG,

    /**
     * Соединится с сервером. (RX)
     */
    CONNECT,

    /**
     * Добавить пользователя. (RX)
     * Команда используется в 2 случаях.
     *      1. Веб страница сообщает серверу игры о том что она добавляет пользователя.
     *      2. Сервер игры сообщает ВЕБ страницам от том, был добавлен пользователь
     *      (в поле дата при этом передается список всех пользователей !!!пока в произвольном формате!!!)
     */
    ADD_USER,

    /**
     * Событие начала игры (TX).
     *       Команда используется в 2 случаях.
     *      1. Веб страница сообщает серверу игры о том что пользователь нажал кнопку начала игры.
     *      2. Сервер игры сообщает ВЕБ страницам от том что игра началась
     */
    START_GAME,

    /**
     * Событие остановки игры (TX).
     *      *       Команда используется в 2 случаях.
     *      1. Веб страница сообщает серверу игры о том что пользователь нажал кнопку окончания игры.
     *      2. Сервер игры сообщает ВЕБ страницам от том что игра закончилась.
     */
    STOP_GAME,

    /**
     * Запуск таймера.
     *  Сервер игры сообщает ВЕБ страницам от том что игра закончилась.
     *  В поле дата передается время оставшееся до истиечения срока работы таймера (мс)
     */
    START_TIMER,


    //GAME

    /**
     * Ввести реальную отмазку.
     */
    SET_REAL_EXCUTE,

    /**
     *Ввести фальшивую отмазку
     */
    SET_FALSH_EXCUTE,

    /**
     * Проголосовать за тот или иной вариант
     */
    SET_VOTE,
    /**
     * Закончить раунд голосования
     */
    ROUND


}